<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="9.css">
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-weight: 500;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            text-indent: 63px;
            text-overflow: ellipsis;


        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>
            this is a paragraph on fonts
        </p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, atque optio nulla delectus voluptatum
            accusantium dolorem ipsam dicta quae, asperiores adipisci laboriosam laudantium deleniti, assumenda tempore
            consequuntur explicabo at in.</p>
    </div>
</body>

</html>