<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
          /*  width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
          /*  width: 2048px; */
            width: 80vw;
            height: 80vh;
            margin:  23px auto;
            font-size: 18 px;
            background-color: aquamarine;
        }
        .container p{
font-size: 2em;
width: 50%;
        }
        .mycont{
            border: 2px solid black;
box-sizing: border-box;
margin: 23px auto;
color: rgb(0, 0, 0);
font-size: 22px;
width: 80vw;
height: 80vh;
        }
    </style>
</head>
<body>
    <div class="box">This is a box</div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, tempore alias? Cupiditate optio perspiciatis aliquid ea quos maxime, earum illo error magni eum. Doloremque ducimus rem ipsum eaque repudiandae temporibus sit dolores nobis consectetur consequuntur necessitatibus in quo eligendi dicta expedita, inventore error, nisi ex perspiciatis porro, quasi velit. Tenetur, totam. Itaque possimus esse quae id!</p></div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis eaque rerum reprehenderit, perspiciatis alias veniam similique nisi iste repudiandae. Obcaecati, qui. Rerum dolor dolorum optio cumque maiores sequi eos animi dolorem perferendis hic minus repudiandae, laboriosam expedita praesentium odio modi distinctio eum delectus quia. Quo culpa et maiores neque voluptatibus! Ipsum asperiores voluptate alias eum nisi eius aspernatur praesentium. Accusamus tempora at obcaecati enim vero pariatur hic est velit ratione perspiciatis, voluptatum praesentium magni assumenda natus provident maiores, dolorum amet nam deserunt, ab neque ex cum. Ex, ducimus. Velit tenetur culpa omnis commodi dicta excepturi nesciunt cumque, modi, veritatis maxime incidunt quos aliquam eligendi odit ipsa ab, eius iusto deserunt id obcaecati odio? Aspernatur molestiae voluptates laudantium libero iure maiores dolorem.
        <div class="mycont">I am another container</div>
    </body>
</html>