<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            padding: 34px;
            border: 2px solid black;
            margin: 34px;
            position: absolute;
        }
        .box1{
background-color: red;
position: sticky;
top: 0;
left: 3px;
width: 100%;
margin: 0;padding: 0;
        }
        .box2{
            background-color: aqua;
            position: relative;
            top: 34px;
            left: 50px;
        }
        .box3{
            background-color: black;
            position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px;
        }
        .box4{
            background-color: brown;
        }
        .box{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="parent"> <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div></div>
   
</body>
</html>