<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color:blue;
            --seccolor:rgb(174,174,222);
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
        .container{
            background-color: var(--seccolor);
        }
        ul{
            display: flex;
        }
        .nav{
            background-color: var(--color);
        }
        ul li{
            opacity: 0.3;
            list-style: none;
            padding: 34px;
            border: 2px solid var(--seccolor);
        }
        ul li:first-child{
              --color:rgb(106, 106, 147);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem pariatur fugit labore accusamus? Accusantium illum doloribus praesentium velit saepe magnam, consequuntur molestias! Dolorem eaque, qui, dolore labore autem omnis explicabo cumque esse doloribus deserunt animi saepe, nihil ipsam minima perspiciatis officia quasi temporibus itaque nisi.</div>
</body>
</html>