<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            height: 334px;
            width: 198px;
            border-radius: 7px;
            padding: 0px 0px 34px 0px;
        }

        .image {
            padding: 5px;
            
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 13px;
        }
        .capsule{
            padding: 0 34px 0 34px;
        }
        .capsule span{
            border: 1px solid gray;
            padding: 1px 3px;
            border-radius: 7px;
            font-size: 12px;

        }
        .content p{
font-size: 13px;
color: gray;
font-style: oblique;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 4px 7px;
            border-radius: 9px;
            background-color: aquamarine;
            color: blue;
            font-size: 10px;
            margin-top: 3px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188" src="1.jpg" alt=""></div>
            <div class="capsule">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>Rakshit</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi incidunt maiores deserunt ipsam pariatur aspernatur similique, alias rem atque quia.</p>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>
    </div>
</body>

</html>