<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            height: 92px;
            width: 92px;
            margin: 4px;
            border: 2px solid rgb(0, 217, 255);
            background-color: rgb(68, 245, 236);
        }
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            
            align-content: center;
            flex-direction: column;
            flex-wrap: wrap-reverse;
            flex-flow: row-reverse;
            gap: 3px;
            row-gap: 40px;
            column-gap: 5px;
            

        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>