<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: pink;
            height: 83px;
            top: 0;

        }

        .container {
            background-color: rgb(0, 255, 13);
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }

        .box1 {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display:inline-block;
            margin: 0 12px;
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display:inline-block;
            margin: 0 12px;
        }
        footer{
            height: 100px;
            background-color: aquamarine;
        }
        .text-box{
padding: 34px;
border: 2px solid white;
margin: 50px 34vw;
font-size: 2em;
border-radius: 13px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        p{
           display: block;
            text:white;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            
        <p>Welcome to WEBDEV </p></div>
    </main>
    <footer></footer>
</body>

</html>