<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logo{
            width: 40px;
            height: 23px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: antiquewhite;
        }
        .right  ul{
            display: flex;
            gap: 34px;
        }
        .right ul li{
            list-style: none;
            display: flex;
            align-items: center;
        }
        .logo img{
            width: 40px;
            height: 23px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="1.jpg" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About us</li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>