<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation</title>
    <style>
        .container {
            background-color: rgb(9,106,106);
            height: 80vh;
            width: 30vw;
        }
        .box{
            background-color: aqua;
            width: 34px;
            height: 45px;
            animation: rak;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(1,-0.06, 0.02, 0.6);
            animation-delay: 1s;
        }
        @keyframes rak {
            from{

            }
            to{
                transform: translateX(1000px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>