<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <style>
        /*element selector 
        div{
            background-color: red;
        }
           class selector */
        .red {
            background-color: red;
        }

        #green {
            background-color: aqua;
        }

        div>p {
            color: blue;
            background-color: brown;
        }
        div p {
            color: blue;
            background-color: brown;
        }
        *{
            margin: 0;
            padding: 0;
        }
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: aqua;
        }
        p:first-child{
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="one">I am one</div>
    <div class="red">I am a adiv
        <article> <p>I am a para inside div</p></article>
       
    </div>
    <div id="green">I am a element</div>
    <a href="https://google.com" target="_blank" >Go to Google</a>
</body>

</html>